<!DOCTYPE html>
<html>
    <head>
        <title>Color Code</title>
        <style>
            body{
                background-color: rgb(255, 243, 156);
            }
            .box{
                margin: 15px;
                height: 250px;
            }
            #move{
                border-radius: 15px;
                height: 200px;
                width: 200px;
                border: 1px solid black;
                background-color: rgb(195, 29, 255);
            }
            #bt{
                border-radius: 10px;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(102, 120, 255);
                color: solid black;
                width: 125px;
                height: 50px;
                position: absolute;
                left: auto;
                right: auto;
                cursor: pointer;
            }
            #bt:hover{
                box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.725);
            }
            .d{
                display: inline-block;
                margin-left: 5px;
                text-shadow: 2px 2px black;
                color: #C31DFF;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let move=document.querySelector('#move');
                let bt=document.querySelector('#bt');
                let d=document.querySelectorAll('.d');
                let hexcolor=`#${Math.random().toString(16).slice(2,8).padEnd(6,0)}`

                bt.addEventListener('click',function(){
                    move.style.background=hexcolor;
                    d[1].innerHTML=hexcolor
                    d.forEach(function(d){
                        d.style.color=hexcolor;
                    })
                    
                })
            })
        </script>
    </head>
    <body>
        <div class="box">
        <div id="move"></div>
        <h1 class="d"> Colour Code Is </h1>
        <h1 class="d"> #C31DFF </h1>
    </div>
        <button type="button" class="box" id="bt"><b>Color Change</b></button>
    </body>
</html>